
server{
	location / {
	include uwsgi_params;
	uwsgi_pass server-adk:8000;
	client_max_body_size 31M;
	}

	location /reports/ {
	include uwsgi_params;
	uwsgi_pass reports-adk:8000;
	client_max_body_size 31M;
	}
}
